# sfc-scheme-service

./: README.md  SFC.Scheme.sln
src/API/SFC.Scheme.Api/: Program.cs  SFC.Scheme.Api.csproj  SFC.Scheme.Api.xml  appsettings.Development.json  appsettings.json
src/API/SFC.Scheme.Api/Controllers/: ApiControllerBase.cs  SchemeDataController.cs  SchemesController.cs  TeamSchemesController.cs
src/API/SFC.Scheme.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Scheme.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Scheme.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  PaginationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Scheme.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Scheme.Api/Infrastructure/Mappings/: MappingProfile.cs
src/API/SFC.Scheme.Api/Infrastructure/Mappings/Converters/: Int32ArrayConverter.cs
src/API/SFC.Scheme.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Base/: BaseErrorResponse.cs  BaseListResponse.cs  BasePaginationRequest.cs  BaseResponse.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Common/: RangeLimitModel.cs  SortingModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Pagination/: PageLinksModel.cs  PageMetadataModel.cs  PaginationModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Player/Find/Filters/: PlayerAvailabilityLimitFilterModel.cs  PlayerFilterModel.cs  PlayerFootballProfileFilterModel.cs  PlayerGeneralProfileFilterModel.cs  PlayerProfileFilterModel.cs  PlayerStatsBySkillRangeLimitFilterModel.cs  PlayerStatsFilterModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Player/Result/: PlayerAvailabilityModel.cs  PlayerFootballProfileModel.cs  PlayerGeneralProfileModel.cs  PlayerModel.cs  PlayerProfileModel.cs  PlayerStatValueModel.cs  PlayerStatsModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Common/: SchemeModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Create/: CreateSchemeModel.cs  CreateSchemeRequest.cs  CreateSchemeResponse.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Data/Common/: DataValueModel.cs  FormationDataValueModel.cs  FormationPositionDataValueModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Data/GetAll/: GetAllSchemeDataResponse.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Find/: GetSchemesRequest.cs  GetSchemesResponse.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Find/Filters/: GetSchemesFilterModel.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Get/: GetSchemeResponse.cs
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Team/Common/: BaseTeamSchemeModel.cs  TeamSchemeGeneralProfileModel.cs  TeamSchemeModel.cs  TeamSchemePlayerModel.cs  (+2 more)
src/API/SFC.Scheme.Api/Infrastructure/Models/Scheme/Update/: UpdateSchemeModel.cs  UpdateSchemeRequest.cs
src/API/SFC.Scheme.Api/Properties/: launchSettings.json
src/API/SFC.Scheme.Api/Services/: SchemeDataService.cs  SchemeService.cs  TeamSchemeService.cs
src/Contracts/SFC.Scheme.Contracts/: SFC.Scheme.Contracts.csproj
src/Contracts/SFC.Scheme.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Scheme.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Find/: get_schemes_request.proto  get_schemes_response.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Find/Filters/: get_schemes_filter.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Get/: get_scheme_request.proto  get_scheme_response.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Scheme/Data/GetAll/: get_all_scheme_data_request.proto  get_all_scheme_data_response.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Scheme/Team/Find/: get_team_schemes_request.proto  get_team_schemes_response.proto
src/Contracts/SFC.Scheme.Contracts/Messages/Scheme/Team/Get/: get_team_scheme_request.proto  get_team_scheme_response.proto
src/Contracts/SFC.Scheme.Contracts/Models/Common/: int32_array.proto  pagination.proto  range_limit.proto  sorting.proto
src/Contracts/SFC.Scheme.Contracts/Models/Scheme/: scheme.proto
src/Contracts/SFC.Scheme.Contracts/Models/Scheme/Data/: data_value.proto  formation_data_value.proto  formation_position_data_value.proto
src/Contracts/SFC.Scheme.Contracts/Models/Scheme/Team/: team_scheme.proto  team_scheme_general_profile.proto  team_scheme_player.proto  team_scheme_player_position.proto  team_scheme_profile.proto
src/Contracts/SFC.Scheme.Contracts/Services/: scheme_data_service.proto  scheme_service.proto  team_scheme_service.proto
src/Contracts/SFC.Scheme.Messages/: GlobalUsings.cs  SFC.Scheme.Messages.csproj
src/Contracts/SFC.Scheme.Messages/Commands/Common/: InitiatorCommand.cs
src/Contracts/SFC.Scheme.Messages/Commands/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Scheme.Messages/Commands/Scheme/: RequireSchemesSeed.cs  SeedSchemes.cs
src/Contracts/SFC.Scheme.Messages/Commands/Scheme/Team/: RequireTeamSchemesSeed.cs  SeedTeamSchemes.cs
src/Contracts/SFC.Scheme.Messages/Commands/Team/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Scheme.Messages/Events/Scheme/: SchemeCreated.cs  SchemeUpdated.cs  SchemesSeeded.cs
src/Contracts/SFC.Scheme.Messages/Events/Scheme/Data/: DataInitialized.cs
src/Contracts/SFC.Scheme.Messages/Events/Scheme/Team/: TeamSchemeCreated.cs  TeamSchemeUpdated.cs  TeamSchemesSeeded.cs
src/Contracts/SFC.Scheme.Messages/Models/Common/: Auditable.cs
src/Contracts/SFC.Scheme.Messages/Models/Data/: DataValue.cs  FormationDataValue.cs  FormationPositionDataValue.cs  FormationValueDataValue.cs  StatTypeDataValue.cs
src/Contracts/SFC.Scheme.Messages/Models/Scheme/: Scheme.cs
src/Contracts/SFC.Scheme.Messages/Models/Scheme/Team/: TeamScheme.cs  TeamSchemeGeneralProfile.cs  TeamSchemePlayer.cs  TeamSchemePlayerPosition.cs  TeamSchemeProfile.cs
(+579 files in other folders)
