<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SFC.Scheme.Contracts</PackageId>
    <Version>0.0.1</Version>
    <Authors>Andrii Kryvoruk</Authors>
    <Company>SFC</Company>
    <Product>SFC</Product>
    <PackageTags>Street Football Club;SFC;Scheme;Contracts</PackageTags>
    <Description>
      Contracts from Scheme service for SFC project
    </Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\sorting_direction.proto" />
    <None Remove="Headers\auditable_header.proto" />
    <None Remove="Headers\pagination_header.proto" />
    <None Remove="Messages\Find\Filters\get_schemes_filter.proto" />
    <None Remove="Messages\Find\get_schemes_request.proto" />
    <None Remove="Messages\Find\get_schemes_response.proto" />
    <None Remove="Messages\Get\get_scheme_request.proto" />
    <None Remove="Messages\Get\get_scheme_response.proto" />
    <None Remove="Models\Common\pagination.proto" />
    <None Remove="Models\Common\range_limit.proto" />
    <None Remove="Models\Common\sorting.proto" />
    <None Remove="Models\Scheme\scheme.proto" />
    <None Remove="Services\scheme_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Enums\sorting_direction.proto" />
    <Protobuf Include="Headers\auditable_header.proto" />
    <Protobuf Include="Headers\pagination_header.proto" />
    <Protobuf Include="Messages\Find\Filters\get_schemes_filter.proto" />
    <Protobuf Include="Messages\Find\get_schemes_request.proto" />
    <Protobuf Include="Messages\Find\get_schemes_response.proto" />
    <Protobuf Include="Messages\Get\get_scheme_request.proto" />
    <Protobuf Include="Messages\Get\get_scheme_response.proto" />
    <Protobuf Include="Models\Common\pagination.proto" />
    <Protobuf Include="Models\Common\range_limit.proto" />
    <Protobuf Include="Models\Common\sorting.proto" />
    <Protobuf Include="Models\Scheme\scheme.proto" />
    <Protobuf Include="Services\scheme_service.proto" />
  </ItemGroup>

</Project>
